############ APP NAME ###############################
APP_NAME = PHASER
ENVIRONMENT = local

########### DATABASE SETTINGS ########################
DB_HOST = http://localhost/

DB_USER = root

DB_PORT = 3306

DB_PASSWORD = 

DB_NAME = 

########## REDIS #######################################
R_HOST = 127.0.0.1
R_PORT = 6379
CONNECTION_TIMEOUT = 2.5
AUTH = 
SSL = 

########### SERVER TIMEZONE ################################
TIMEZONE = Africa/Kampala
ERROR_REPORTING = TRUE

############### AFRICA'S TALKING SETTINGS ##################
SMS_USERNAME = 

SMS_API_KEY = 

SMS_SHORT_CODE = 

################ MAIL SETTINGS ##############################
SMTP_HOST = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_PORT = 
DEFAULT_SENDER = 
DEFAULT_SENDER_NAME = 

